{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "BaseUrl": "http://api.openweathermap.org",
    "WeatherEndPoint": "data/2.5/weather?q={location}&appid={apikey}&units=metric",
    "WeatherApiKey": "8ef961e47590304d8e701699df4dde83"
  }
}
